# UsedCarPricePrediction

./: .dockerignore  .gitignore  README.md  UsedCarPricePrediction.sln
DataModels/Dtos/: PredictionInputs.cs  PredictionResult.cs  PredictionResultSingle.cs  ResultJson.cs
DataModels/Enums/: SelectItems.cs
ServicInterfaces/: IUsedCarPricePredictionService.cs
Services/: Services.csproj  Services.sln  UsedCarPricePredictionService.cs
Services/ServiceUtilities/: InitialPythonEnviromentSetup.cs  PythonRunner.cs  car_price_inference.py  predict_car_price.py  requirements.txt
Services/ServiceUtilities/ML_Models/: best_lgb_model.pkl  boxcox_lambda.pkl  cat_imputer.pkl  column_preprocessor.pkl  geo_kmeans.pkl  meta_model.pkl  num_imputer.pkl  power_transformers.pkl  target_encoder.pkl  tfidf_vectorizer.pkl
UsedCarPricePrediction/: Dockerfile  Program.cs  UsedCarPricePrediction.csproj
UsedCarPricePrediction/Controllers/: HomeController.cs
UsedCarPricePrediction/Properties/: launchSettings.json
UsedCarPricePrediction/Views/: _ViewImports.cshtml
UsedCarPricePrediction/Views/Home/: Index.cshtml
UsedCarPricePrediction/Views/Shared/: _Layout.cshtml  _ResultPartialView.cshtml
UsedCarPricePrediction/wwwroot/: StyleSheet.css
